# zkembedded-demo

./: .gitignore  README.md
nodejs-app/: README.md  app.js  demo-bootstrap.html  iframe.html  keikai.html  minimal.html  package-lock.json  package.json  test-embed-keikai.js  test-minimal.js
nodejs-app/public/: demo-js.js  keikai-controller.js  minimal.js
zkembedded-app/: README.md  build.gradle  gradle.properties  pom.xml  setting.gradle
zkembedded-app/src/main/java/zk/demo/: DemoCorsFilter.java  DemoVM.java  SpreadsheetComposer.java
zkembedded-app/src/main/webapp/: index.zul  keikai.zul  minimal.zul
zkembedded-app/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
zkembedded-app/src/main/webapp/book/: blank.xlsx  demo_sample.xlsx
