buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gretty:gretty:3.1.1'
    }
}

apply plugin: 'war'
apply plugin: 'org.gretty'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven { url 'https://mavensync.zkoss.org/eval' }
    maven { url 'https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/' } // jasperreport
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "io.keikai:keikai-pdf:${keikaiVersion}"
    implementation "io.keikai:keikai-ex:${keikaiVersion}"
    implementation "org.zkoss.zk:zkmax:${zkVersion}"
    implementation "org.zkoss.theme:breeze:${zkVersion}"
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

gretty {
    httpPort = 8080
}
