<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <window id="win" height="100%" viewModel="@id('vm') @init('zk.demo.DemoVM')">
        <spreadsheet vflex="1"
                     maxVisibleRows="200" maxVisibleColumns="40" showContextMenu="true"
                     src="@load(vm.workbookSrc)"
                     showToolbar="@load(vm.toolbarVisible)"
                     showSheetbar="@load(vm.sheetbarVisible)"
                     showFormulabar="@load(vm.formulabarVisible)">
        </spreadsheet>
    </window>
</zk>